REACT_APP_NILLION_CLUSTER_ID=222257f5-f3ce-4b80-bdbc-0a51f6050996
REACT_APP_NILLION_BOOTNODE_WEBSOCKET=/ip4/127.0.0.1/tcp/32869/ws/p2p/12D3KooWMGxv3uv4QrGFF7bbzxmTJThbtiZkHXAgo3nVrMutz6QN
REACT_APP_NILLION_NILCHAIN_JSON_RPC=http://127.0.0.1:48102
REACT_APP_NILLION_NILCHAIN_PRIVATE_KEY=9a975f567428d054f2bf3092812e6c42f901ce07d9711bc77ee2cd81101f42c5
REACT_APP_API_BASE_PATH=/ip4/127.0.0.1/tcp/32869/ws/p2p/12D3KooWMGxv3uv4QrGFF7bbzxmTJThbtiZkHXAgo3nVrMutz6QN

# Optional: add your ETH Address to enable JavaScript Client Telemetry
REACT_APP_YOUR_ETHEREUM_ADDRESS_FOR_NILLION_TELEMETRY=0xa744A2AB9b4e5aff84884364e30ec03CDBE7c18C